<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Game</title>
    <link rel="stylesheet" href="dennisAstro.css">
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.min.js"></script>
    <script type = "text/javascript" src ="init.js"></script>
    <script type = "text/javascript" src ="mainGame.js"></script>
    <script type = "text/javascript" src = "title.js"></script>
    <script type = "text/javascript" src = "gameOver.js"></script>
   -->
</head>
<body>
    <center>
    <div><a href="#">Back To Homepage</a></div>
    <div id ="gameArea">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.min.js"></script>
        <script type = "text/javascript" src ="init.js"></script>
        <script type = "text/javascript" src ="mainGame.js"></script>
        <script type = "text/javascript" src = "title.js"></script>
        <script type = "text/javascript" src = "gameOver.js"></script>
        <button type = "button" class = "startBtn" onclick="gameStart()">START</button>
      
    </div>
    <div>
        <table>
            <tr><th>Assets</th></tr>
            <tr><td>Sprites, Sounds: Me</td></tr>
            <tr><td>Background Image: <a href="https://cutewallpaper.org/21/space-background-800x800/Background-of-space-with-stars-Stock-image-Colourbox.jpg">Link</a></td></tr>
            <tr><td>Music:<a href="https://www.youtube.com/watch?v=unf0wjk23po&list=FLO5ulMuzaI8r2psWfLIz0LA&index=169">Broken Promises</a></td></tr>
        </table>

    </div>
    </center>
    
</body>
</html>